<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a28401d13e4746a5a267174fce5545" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="DAModel.Morada" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAModel.Restaurante" Width="1.5" PointX="12.25" PointY="3.875" />
        <EntityTypeShape EntityType="DAModel.ItemMenu" Width="1.5" PointX="12.25" PointY="6.5" />
        <AssociationConnector Association="DAModel.RestauranteMorada" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DAModel.ItemMenuRestaurante" />
        <EntityTypeShape EntityType="DAModel.Categoria" Width="1.5" PointX="12.25" PointY="10" />
        <AssociationConnector Association="DAModel.CategoriaItemMenu" />
        <EntityTypeShape EntityType="DAModel.Pedido" Width="1.5" PointX="8" PointY="7.125" />
        <AssociationConnector Association="DAModel.PedidoRestaurante" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.0937826701587987" PointY="7.125" />
          <ConnectorPoint PointX="9.0937826701587987" PointY="4.7805569883855945" />
          <ConnectorPoint PointX="12.25" PointY="4.7805569883855945" />
        </AssociationConnector>
        <AssociationConnector Association="DAModel.PedidoItemMenu" ></AssociationConnector>
        <EntityTypeShape EntityType="DAModel.Estado" Width="1.5" PointX="10.25" PointY="7.125" />
        <AssociationConnector Association="DAModel.EstadoPedido" />
        <EntityTypeShape EntityType="DAModel.Pessoa" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="DAModel.Cliente" Width="1.5" PointX="5.125" PointY="4.25" />
        <EntityTypeShape EntityType="DAModel.Trabalhador" Width="1.5" PointX="6.875" PointY="4.25" />
        <AssociationConnector Association="DAModel.PessoaMorada" />
        <InheritanceConnector EntityType="DAModel.Trabalhador" />
        <InheritanceConnector EntityType="DAModel.Cliente" />
        <AssociationConnector Association="DAModel.RestauranteTrabalhador" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DAModel.PedidoCliente" />
        <AssociationConnector Association="DAModel.TrabalhadorPedido" />
        <EntityTypeShape EntityType="DAModel.Pagamento" Width="1.875" PointX="5.625" PointY="7.75" />
        <AssociationConnector Association="DAModel.PedidoPagamento" />
        <EntityTypeShape EntityType="DAModel.MetodoPagamento" Width="2.125" PointX="5.375" PointY="10.75" />
        <AssociationConnector Association="DAModel.MetodoPagamentoPagamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>